# egovframe-ex-cloud-data-stream

./: README.md  pub_log.txt
DOCKER/apache-kafka/: docker-compose.yml
DOCKER/kafbat-ui/: docker-compose.yml
DOCKER/mongodb/: docker-compose.yml  readme.txt
DOCKER/opensearch/: README.md  docker-compose.yml
DOCKER/opensearch/logstash/config/: logstash.yml
DOCKER/opensearch/logstash/pipeline/: logstash.conf
DOCKER/rabbitmq/: docker-compose.yml
IOT/: send_rabbitmq_humi_temp_2_1.py
egovframe-cloud-stream-test/: pom.xml
egovframe-cloud-stream-test/src/main/java/egovframework/stream/: EgovframeStreamApplication.java
egovframe-cloud-stream-test/src/main/java/egovframework/stream/config/: StreamTestConfig.java
egovframe-cloud-stream-test/src/main/resources/: application.yml
egovframe-cloud-stream-test/src/test/java/egovframework/webflux/: EgovframeStreamApplicationTests.java
ex-egovframe-stream-pub-r2dbc/src/main/java/egovframework/webflux/: EgovframeWebfluxR2dbcApplication.java
ex-egovframe-stream-pub-r2dbc/src/main/java/egovframework/webflux/annotation/: EgovNotNull.java  EgovService.java
ex-egovframe-stream-pub-r2dbc/src/main/java/egovframework/webflux/config/: EgovH2ConsoleConfig.java  EgovR2dbcConfig.java  EgovValidation.java  EgovWebConfig.java
ex-egovframe-stream-pub-r2dbc/src/main/java/egovframework/webflux/controller/: SampleController.java  StreamController.java
ex-egovframe-stream-pub-r2dbc/src/main/java/egovframework/webflux/entity/: Ids.java  Sample.java
ex-egovframe-stream-pub-r2dbc/src/main/java/egovframework/webflux/handler/: SampleHandler.java
ex-egovframe-stream-pub-r2dbc/src/main/java/egovframework/webflux/repository/: IdsRepository.java  SampleRepository.java
ex-egovframe-stream-pub-r2dbc/src/main/java/egovframework/webflux/router/: SampleRouter.java
ex-egovframe-stream-pub-r2dbc/src/main/java/egovframework/webflux/service/: SampleService.java  SampleVO.java
ex-egovframe-stream-pub-r2dbc/src/main/java/egovframework/webflux/service/impl/: SampleServiceImpl.java
ex-egovframe-stream-pub-r2dbc/src/main/java/egovframework/webflux/stream/api/: EgovConfigTrainApi.java
ex-egovframe-stream-pub-r2dbc/src/main/java/egovframework/webflux/stream/aspect/: AspectDbHistory.java
ex-egovframe-stream-pub-r2dbc/src/main/java/egovframework/webflux/stream/aspect/dto/: DefaultDTO.java  SampleDTO.java  SampleListDTO.java
ex-egovframe-stream-pub-r2dbc/src/main/java/egovframework/webflux/stream/config/: StreamTestConfig.java
ex-egovframe-stream-pub-r2dbc/src/main/java/egovframework/webflux/stream/feign/: EgovConfigOpenFeign.java  EgovTrainFeignClient.java  ErrorMessage.java  RealtimePosition.java  ResultTrainPosition.java  XmlResultTrainPosition.java
ex-egovframe-stream-pub-r2dbc/src/main/java/egovframework/webflux/stream/file/: EgovStreamLineFile.java
ex-egovframe-stream-pub-r2dbc/src/main/java/egovframework/webflux/util/: EgovAppUtils.java
ex-egovframe-stream-pub-r2dbc/src/main/resources/: application.yml  logback.xml
ex-egovframe-stream-pub-r2dbc/src/main/resources/file/: txtData.txt  txtData2.csv
ex-egovframe-stream-pub-r2dbc/src/main/resources/templates/thymeleaf/: egovSampleList.html  egovSampleRegister.html
ex-egovframe-stream-pub-r2dbc/src/test/java/egovframework/webflux/: EgovframeWebfluxR2dbcApplicationTests.java
ex-egovframe-stream-sub-mongodb/: pom.xml
ex-egovframe-stream-sub-mongodb/src/main/java/egovframework/webflux/: EgovframeWebfluxMongodbApplication.java
ex-egovframe-stream-sub-mongodb/src/main/java/egovframework/webflux/annotation/: EgovController.java  EgovRepository.java
ex-egovframe-stream-sub-mongodb/src/main/java/egovframework/webflux/config/: EgovMongodbConfig.java  EgovValidation.java  EgovWebConfig.java  ReactiveWebSocketConfiguration.java
ex-egovframe-stream-sub-mongodb/src/main/java/egovframework/webflux/repository/: RealtimePositionRepository.java
ex-egovframe-stream-sub-mongodb/src/main/java/egovframework/webflux/stream/api/: EgovConsumerTrainApi.java
ex-egovframe-stream-sub-mongodb/src/main/java/egovframework/webflux/stream/api/dto/: RealtimePositionDTO.java
ex-egovframe-stream-sub-mongodb/src/main/java/egovframework/webflux/stream/api/entity/: RealtimePosition.java
ex-egovframe-stream-sub-mongodb/src/main/java/egovframework/webflux/stream/conf/: StreamConfig.java
ex-egovframe-stream-sub-mongodb/src/main/java/egovframework/webflux/stream/controller/: EgovSocketController.java  ResultVO.java
ex-egovframe-stream-sub-mongodb/src/main/java/egovframework/webflux/stream/db/: EgovConsumerDb.java
ex-egovframe-stream-sub-mongodb/src/main/java/egovframework/webflux/stream/dto/: EgovFileLineDTO.java  EgovFileMessageDTO.java  EgovTempHumiDTO.java
ex-egovframe-stream-sub-mongodb/src/main/java/egovframework/webflux/stream/file/: EgovConsumerFileLine.java
ex-egovframe-stream-sub-mongodb/src/main/java/egovframework/webflux/stream/listener/: EgovFileMessageListener.java  EgovSensorMessageListener.java
ex-egovframe-stream-sub-mongodb/src/main/java/egovframework/webflux/stream/processor/: EgovFileProcessor.java  EgovSensorProcessor.java
ex-egovframe-stream-sub-mongodb/src/main/java/egovframework/webflux/stream/sensor/: EgovConsumerSensorThermohygrometer.java
ex-egovframe-stream-sub-mongodb/src/main/java/egovframework/webflux/websocket/: DbWebSocketHandler.java  EchoHandler.java  FileWebSocketHandler.java  SensorWebSocketHandler.java
ex-egovframe-stream-sub-mongodb/src/main/resources/: application.yml  messages.properties  messages_en.properties
ex-egovframe-stream-sub-mongodb/src/main/resources/templates/thymeleaf/: egovConsumerDb.html  egovConsumerFileLine.html  egovEcho.html  egovSensor.html
ex-egovframe-stream-sub-mongodb/src/test/java/egovframework/webflux/: EgovframeWebfluxMongodbApplicationTests.java
ex-egovframe-stream-sub-mongodb/src/test/java/egovframework/webflux/file/: FileLineWatcher.java  LogTail.java  LogTailResult.java  TestLoadTextFileRealtime.java
